[gd_scene format=3 uid="uid://douqh0bm1k2ei"]

[ext_resource type="Script" uid="uid://ccmg7fra786ij" path="res://common/final_treasure/final_treasure.gd" id="1_2wb26"]
[ext_resource type="PackedScene" uid="uid://05r7hmbcm2by" path="res://common/final_treasure/scene.gltf" id="1_g4qbk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_g4qbk"]
size = Vector3(2.22, 1.5, 1.42)

[node name="FinalTreasure" type="StaticBody3D" unique_id=968654271 node_paths=PackedStringArray("game_over_menu")]
collision_layer = 16
script = ExtResource("1_2wb26")
game_over_menu = NodePath("")

[node name="Sketchfab_Scene" parent="." unique_id=17696660 instance=ExtResource("1_g4qbk")]
transform = Transform3D(0.025, 0, 0, 0, 0.025, 0, 0, 0, 0.025, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=804828013]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6387882, 1.1558605)
shape = SubResource("BoxShape3D_g4qbk")
