[gd_scene load_steps=10 format=3 uid="uid://biu2ihc7v8hh6"]

[ext_resource type="PackedScene" uid="uid://cxkmi613l8vla" path="res://common/modifiable_ground/variants/sand/modifiable_ground_sand.tscn" id="2_lopip"]
[ext_resource type="PackedScene" uid="uid://dj8jggnky2vi3" path="res://common/player/player.tscn" id="2_mhjqk"]
[ext_resource type="PackedScene" uid="uid://b5y7gyaqb66j8" path="res://common/minerals/variants/rock/rock.tscn" id="4_c5o21"]
[ext_resource type="PackedScene" uid="uid://vt1idgq5nph3" path="res://common/modifiable_ground/variants/stone/modifiable_ground_stone.tscn" id="4_fcoao"]
[ext_resource type="PackedScene" uid="uid://b0e318kwkxgo6" path="res://common/minerals/variants/crystal/crystal.tscn" id="5_fcoao"]

[sub_resource type="PlaneMesh" id="PlaneMesh_lnkuo"]
size = Vector2(20, 20)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_lopip"]
points = PackedVector3Array(10.154754, 0.15866803, 10.154754, -10.154754, -0.15866803, -10.154754, -10.154754, 0.15866803, -10.154754, 10.154754, -0.15866803, -10.154754, -10.154754, -0.15866803, 10.154754, -10.154754, 0.15866803, 10.154754, 10.154754, 0.15866803, -10.154754, 10.154754, -0.15866803, 10.154754)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c5o21"]
albedo_color = Color(0.5882353, 0.27450982, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_lopip"]
material = SubResource("StandardMaterial3D_c5o21")
size = Vector3(40, 32, 1)

[node name="World" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.99919945, 0.01690878, -0.036260992, -1.2595006e-08, 0.9063079, 0.4226183, 0.040009618, 0.42227992, -0.9055822, 0, 5.995867, 0)

[node name="Player" parent="." instance=ExtResource("2_mhjqk")]
transform = Transform3D(-0.63579535, 0, -0.77185774, 0, 1, 0, 0.77185774, 0, -0.63579535, -1.4953645, 1, -1.3963597)

[node name="Platform" type="StaticBody3D" parent="."]
collision_layer = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platform"]
mesh = SubResource("PlaneMesh_lnkuo")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform"]
shape = SubResource("ConvexPolygonShape3D_lopip")

[node name="Sandbox" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)

[node name="SandboxOrigin" type="Node3D" parent="Sandbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, -31, -7)

[node name="ModifiableGroundSand" parent="Sandbox/SandboxOrigin" instance=ExtResource("2_lopip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 24, 0)
WIDTH = 40

[node name="ModifiableGroundStone" parent="Sandbox/SandboxOrigin" instance=ExtResource("4_fcoao")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -30, 0)

[node name="SandboxBarrier4" type="MeshInstance3D" parent="Sandbox"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 13.5, -16, 12.5)
mesh = SubResource("BoxMesh_lopip")

[node name="SandboxBarrier5" type="MeshInstance3D" parent="Sandbox"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 53.5, -16, 12.5)
mesh = SubResource("BoxMesh_lopip")

[node name="SandboxBarrier6" type="MeshInstance3D" parent="Sandbox"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 33.5, -16, -7.5)
mesh = SubResource("BoxMesh_lopip")

[node name="SandboxBarrier7" type="MeshInstance3D" parent="Sandbox"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 33.5, -16, 32.5)
mesh = SubResource("BoxMesh_lopip")

[node name="Minerals" type="Node3D" parent="Sandbox"]

[node name="Rock" parent="Sandbox/Minerals" instance=ExtResource("4_c5o21")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, -0.6388223, 0)

[node name="Rock3" parent="Sandbox/Minerals" instance=ExtResource("4_c5o21")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, -1, 1)

[node name="Rock2" parent="Sandbox/Minerals" instance=ExtResource("4_c5o21")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, -1, 0)

[node name="Crystal" parent="Sandbox/Minerals" instance=ExtResource("5_fcoao")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.976433, -0.5648644, -0.9018705)

[node name="Crystal2" parent="Sandbox/Minerals" instance=ExtResource("5_fcoao")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.976433, -0.88079625, -0.3148049)

[node name="Crystal3" parent="Sandbox/Minerals" instance=ExtResource("5_fcoao")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.397354, -0.88079625, -0.3148049)
