[gd_scene load_steps=17 format=3 uid="uid://biu2ihc7v8hh6"]

[ext_resource type="Texture2D" uid="uid://w7uw2q60ljih" path="res://common/aesthetic_items/sky/autumn_field_puresky_4k.exr" id="1_qwd8j"]
[ext_resource type="PackedScene" uid="uid://n6504e8nvkgq" path="res://common/stations/sell_station/sell_station.tscn" id="2_b8nul"]
[ext_resource type="PackedScene" uid="uid://cxkmi613l8vla" path="res://common/modifiable_ground/variants/sand/modifiable_ground_sand.tscn" id="2_lopip"]
[ext_resource type="PackedScene" uid="uid://dj8jggnky2vi3" path="res://common/player/player.tscn" id="2_mhjqk"]
[ext_resource type="PackedScene" uid="uid://b5y7gyaqb66j8" path="res://common/buried_items/variants/rock/rock.tscn" id="4_c5o21"]
[ext_resource type="PackedScene" uid="uid://vt1idgq5nph3" path="res://common/modifiable_ground/variants/stone/modifiable_ground_stone.tscn" id="4_fcoao"]
[ext_resource type="PackedScene" uid="uid://b0e318kwkxgo6" path="res://common/buried_items/variants/crystal/crystal.tscn" id="5_fcoao"]
[ext_resource type="PackedScene" uid="uid://bnhfm72f5dcqw" path="res://common/aesthetic_items/logs/wood-log.tscn" id="5_ycwdu"]
[ext_resource type="PackedScene" uid="uid://c80hpgbwshdgs" path="res://common/buried_items/variants/money_wad/money_wad.tscn" id="7_qedbv"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_ycwdu"]
panorama = ExtResource("1_qwd8j")

[sub_resource type="Sky" id="Sky_qwd8j"]
sky_material = SubResource("PanoramaSkyMaterial_ycwdu")

[sub_resource type="Environment" id="Environment_yoapk"]
background_mode = 2
sky = SubResource("Sky_qwd8j")
tonemap_mode = 2
glow_enabled = true
glow_levels/2 = 1.0
glow_levels/4 = 0.5
glow_levels/5 = 0.2
glow_blend_mode = 1

[sub_resource type="PlaneMesh" id="PlaneMesh_lnkuo"]
size = Vector2(20, 20)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_lopip"]
points = PackedVector3Array(10.154754, 0.15866803, 10.154754, -10.154754, -0.15866803, -10.154754, -10.154754, 0.15866803, -10.154754, 10.154754, -0.15866803, -10.154754, -10.154754, -0.15866803, 10.154754, -10.154754, 0.15866803, 10.154754, 10.154754, 0.15866803, -10.154754, 10.154754, -0.15866803, 10.154754)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_c5o21"]
albedo_color = Color(0.5882353, 0.27450982, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_lopip"]
material = SubResource("StandardMaterial3D_c5o21")
size = Vector3(40, 32, 1)

[node name="World" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_yoapk")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.9991994, 0.016908817, -0.036261104, -1.2595007e-08, 0.90630794, 0.4226183, 0.040009692, 0.4222799, -0.90558225, 0, 5.995867, 0)
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("2_mhjqk")]
transform = Transform3D(-0.63579535, 0, -0.77185774, 0, 1, 0, 0.77185774, 0, -0.63579535, -1.4953645, 1, -1.3963597)

[node name="Platform" type="StaticBody3D" parent="."]
collision_layer = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="Platform"]
mesh = SubResource("PlaneMesh_lnkuo")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Platform"]
shape = SubResource("ConvexPolygonShape3D_lopip")

[node name="SellStation" parent="Platform" instance=ExtResource("2_b8nul")]
transform = Transform3D(-1.3909066e-08, 0, 1, 0, 1, 0, -1, 0, -1.3909066e-08, -6, 1, 0)

[node name="Sandbox" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0, 0)

[node name="SandboxBarriers" type="Node3D" parent="Sandbox"]

[node name="SandboxBarrier4" type="MeshInstance3D" parent="Sandbox/SandboxBarriers"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 13.5, -16, 12.5)
mesh = SubResource("BoxMesh_lopip")
skeleton = NodePath("../..")

[node name="SandboxBarrier5" type="MeshInstance3D" parent="Sandbox/SandboxBarriers"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 53.5, -16, 12.5)
mesh = SubResource("BoxMesh_lopip")
skeleton = NodePath("../..")

[node name="SandboxBarrier6" type="MeshInstance3D" parent="Sandbox/SandboxBarriers"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 33.5, -16, -7.5)
mesh = SubResource("BoxMesh_lopip")
skeleton = NodePath("../..")

[node name="SandboxBarrier7" type="MeshInstance3D" parent="Sandbox/SandboxBarriers"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 33.5, -16, 32.5)
mesh = SubResource("BoxMesh_lopip")
skeleton = NodePath("../..")

[node name="-ZWoodLogs" type="Node3D" parent="Sandbox/SandboxBarriers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, -7.461055)

[node name="WoodLog" parent="Sandbox/SandboxBarriers/-ZWoodLogs" instance=ExtResource("5_ycwdu")]
transform = Transform3D(0.9996198, 0, 0.027572708, 0, 1, 0, -0.027572708, 0, 0.9996198, 0, 0, 0)

[node name="WoodLog2" parent="Sandbox/SandboxBarriers/-ZWoodLogs" instance=ExtResource("5_ycwdu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7866993, 0, 0)

[node name="WoodLog3" parent="Sandbox/SandboxBarriers/-ZWoodLogs" instance=ExtResource("5_ycwdu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.696783, 0, 0)

[node name="WoodLog4" parent="Sandbox/SandboxBarriers/-ZWoodLogs" instance=ExtResource("5_ycwdu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.561167, 0, 0)

[node name="WoodLog5" parent="Sandbox/SandboxBarriers/-ZWoodLogs" instance=ExtResource("5_ycwdu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.411083, 0, 0)

[node name="WoodLog6" parent="Sandbox/SandboxBarriers/-ZWoodLogs" instance=ExtResource("5_ycwdu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.284492, 0, 0)

[node name="WoodLog7" parent="Sandbox/SandboxBarriers/-ZWoodLogs" instance=ExtResource("5_ycwdu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.206081, 0, 0)

[node name="WoodLog8" parent="Sandbox/SandboxBarriers/-ZWoodLogs" instance=ExtResource("5_ycwdu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.022633, 0, 0)

[node name="WoodLog9" parent="Sandbox/SandboxBarriers/-ZWoodLogs" instance=ExtResource("5_ycwdu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.883183, 0, 0)

[node name="WoodLog10" parent="Sandbox/SandboxBarriers/-ZWoodLogs" instance=ExtResource("5_ycwdu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.771477, 0, 0)

[node name="+ZWoodLogs" type="Node3D" parent="Sandbox/SandboxBarriers"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, 0, 32.57123)

[node name="WoodLog" parent="Sandbox/SandboxBarriers/+ZWoodLogs" instance=ExtResource("5_ycwdu")]
transform = Transform3D(0.9996198, 0, 0.027572708, 0, 1, 0, -0.027572708, 0, 0.9996198, 0, 0, 0)

[node name="WoodLog2" parent="Sandbox/SandboxBarriers/+ZWoodLogs" instance=ExtResource("5_ycwdu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7866993, 0, 0)

[node name="WoodLog3" parent="Sandbox/SandboxBarriers/+ZWoodLogs" instance=ExtResource("5_ycwdu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.696783, 0, 0)

[node name="WoodLog4" parent="Sandbox/SandboxBarriers/+ZWoodLogs" instance=ExtResource("5_ycwdu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.561167, 0, 0)

[node name="WoodLog5" parent="Sandbox/SandboxBarriers/+ZWoodLogs" instance=ExtResource("5_ycwdu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.411083, 0, 0)

[node name="WoodLog6" parent="Sandbox/SandboxBarriers/+ZWoodLogs" instance=ExtResource("5_ycwdu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.284492, 0, 0)

[node name="WoodLog7" parent="Sandbox/SandboxBarriers/+ZWoodLogs" instance=ExtResource("5_ycwdu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.206081, 0, 0)

[node name="WoodLog8" parent="Sandbox/SandboxBarriers/+ZWoodLogs" instance=ExtResource("5_ycwdu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.022633, 0, 0)

[node name="WoodLog9" parent="Sandbox/SandboxBarriers/+ZWoodLogs" instance=ExtResource("5_ycwdu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.883183, 0, 0)

[node name="WoodLog10" parent="Sandbox/SandboxBarriers/+ZWoodLogs" instance=ExtResource("5_ycwdu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.883183, 0, 0)

[node name="+XWoodLogs" type="Node3D" parent="Sandbox/SandboxBarriers"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 53.321724, 1.9073486e-06, 29.791449)

[node name="WoodLog" parent="Sandbox/SandboxBarriers/+XWoodLogs" instance=ExtResource("5_ycwdu")]
transform = Transform3D(0.9996198, 0, 0.027572708, 0, 1, 0, -0.027572708, 0, 0.9996198, 0, 0, 0)

[node name="WoodLog2" parent="Sandbox/SandboxBarriers/+XWoodLogs" instance=ExtResource("5_ycwdu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7866993, 0, 0)

[node name="WoodLog3" parent="Sandbox/SandboxBarriers/+XWoodLogs" instance=ExtResource("5_ycwdu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.696783, 0, 0)

[node name="WoodLog4" parent="Sandbox/SandboxBarriers/+XWoodLogs" instance=ExtResource("5_ycwdu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.561167, 0, 0)

[node name="WoodLog5" parent="Sandbox/SandboxBarriers/+XWoodLogs" instance=ExtResource("5_ycwdu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.411083, 0, 0)

[node name="WoodLog6" parent="Sandbox/SandboxBarriers/+XWoodLogs" instance=ExtResource("5_ycwdu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.284492, 0, 0)

[node name="WoodLog7" parent="Sandbox/SandboxBarriers/+XWoodLogs" instance=ExtResource("5_ycwdu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.206081, 0, 0)

[node name="WoodLog8" parent="Sandbox/SandboxBarriers/+XWoodLogs" instance=ExtResource("5_ycwdu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.022633, 0, 0)

[node name="WoodLog9" parent="Sandbox/SandboxBarriers/+XWoodLogs" instance=ExtResource("5_ycwdu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.883183, 0, 0)

[node name="WoodLog10" parent="Sandbox/SandboxBarriers/+XWoodLogs" instance=ExtResource("5_ycwdu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.701187, 0, 0)

[node name="-XWoodLogs" type="Node3D" parent="Sandbox/SandboxBarriers"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 13.47929, 1.9073486e-06, 29.651323)

[node name="WoodLog" parent="Sandbox/SandboxBarriers/-XWoodLogs" instance=ExtResource("5_ycwdu")]
transform = Transform3D(0.9996198, 0, 0.027572708, 0, 1, 0, -0.027572708, 0, 0.9996198, 0, 0, 0)

[node name="WoodLog2" parent="Sandbox/SandboxBarriers/-XWoodLogs" instance=ExtResource("5_ycwdu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.7866993, 0, 0)

[node name="WoodLog3" parent="Sandbox/SandboxBarriers/-XWoodLogs" instance=ExtResource("5_ycwdu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.696783, 0, 0)

[node name="WoodLog4" parent="Sandbox/SandboxBarriers/-XWoodLogs" instance=ExtResource("5_ycwdu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 11.561167, 0, 0)

[node name="WoodLog5" parent="Sandbox/SandboxBarriers/-XWoodLogs" instance=ExtResource("5_ycwdu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.411083, 0, 0)

[node name="WoodLog6" parent="Sandbox/SandboxBarriers/-XWoodLogs" instance=ExtResource("5_ycwdu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 19.284492, 0, 0)

[node name="WoodLog7" parent="Sandbox/SandboxBarriers/-XWoodLogs" instance=ExtResource("5_ycwdu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.206081, 0, 0)

[node name="WoodLog8" parent="Sandbox/SandboxBarriers/-XWoodLogs" instance=ExtResource("5_ycwdu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.022633, 0, 0)

[node name="WoodLog9" parent="Sandbox/SandboxBarriers/-XWoodLogs" instance=ExtResource("5_ycwdu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.883183, 0, 0)

[node name="WoodLog10" parent="Sandbox/SandboxBarriers/-XWoodLogs" instance=ExtResource("5_ycwdu")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.726852, 0, 0)

[node name="SandboxOrigin" type="Node3D" parent="Sandbox"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14, -31, -7)

[node name="ModifiableGroundSand" parent="Sandbox/SandboxOrigin" instance=ExtResource("2_lopip")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16, 0)
HEIGHT = 16
WIDTH = 40

[node name="ModifiableGroundStone" parent="Sandbox/SandboxOrigin" instance=ExtResource("4_fcoao")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -30, 0)

[node name="BuriedItems" type="Node3D" parent="Sandbox"]

[node name="Rock" parent="Sandbox/BuriedItems" instance=ExtResource("4_c5o21")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, -0.6388223, 0)

[node name="Rock3" parent="Sandbox/BuriedItems" instance=ExtResource("4_c5o21")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16, -1, 1)

[node name="Rock2" parent="Sandbox/BuriedItems" instance=ExtResource("4_c5o21")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, -1, 0)

[node name="Crystal" parent="Sandbox/BuriedItems" instance=ExtResource("5_fcoao")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.976433, -0.5648644, -0.9018705)

[node name="Crystal2" parent="Sandbox/BuriedItems" instance=ExtResource("5_fcoao")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.976433, -0.88079625, -0.3148049)

[node name="Crystal3" parent="Sandbox/BuriedItems" instance=ExtResource("5_fcoao")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.397354, -0.88079625, -0.3148049)

[node name="Crystal4" parent="Sandbox/BuriedItems" instance=ExtResource("5_fcoao")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.332928, -0.27291462, 1.8737214)

[node name="MoneyWad" parent="Sandbox/BuriedItems" instance=ExtResource("7_qedbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.9500885, -0.39527965, 0.46335125)
