[gd_scene format=3 uid="uid://bbwvfa0q1wlu5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b0w6w"]
albedo_color = Color(1.353256, 1.1700428, 0, 1)
metallic = 1.0
roughness = 0.5

[node name="Coins" type="Node3D" unique_id=397885708]

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="." unique_id=1103261205]
material_override = SubResource("StandardMaterial3D_b0w6w")
radius = 0.25
height = 0.1
sides = 16

[node name="CSGCylinder3D2" type="CSGCylinder3D" parent="." unique_id=2000506219]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.11, 0)
material_override = SubResource("StandardMaterial3D_b0w6w")
radius = 0.25
height = 0.1
sides = 16

[node name="CSGCylinder3D3" type="CSGCylinder3D" parent="." unique_id=812841409]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.22, 0)
material_override = SubResource("StandardMaterial3D_b0w6w")
radius = 0.25
height = 0.1
sides = 16

[node name="CSGCylinder3D4" type="CSGCylinder3D" parent="." unique_id=1519425448]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.33, 0)
material_override = SubResource("StandardMaterial3D_b0w6w")
radius = 0.25
height = 0.1
sides = 16

[node name="CSGCylinder3D5" type="CSGCylinder3D" parent="." unique_id=944419920]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.44, 0)
material_override = SubResource("StandardMaterial3D_b0w6w")
radius = 0.25
height = 0.1
sides = 16

[node name="CSGCylinder3D6" type="CSGCylinder3D" parent="." unique_id=1739781146]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, 0)
material_override = SubResource("StandardMaterial3D_b0w6w")
radius = 0.25
height = 0.1
sides = 16

[node name="CSGCylinder3D7" type="CSGCylinder3D" parent="." unique_id=2012540603]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.66, 0)
material_override = SubResource("StandardMaterial3D_b0w6w")
radius = 0.25
height = 0.1
sides = 16

[node name="CSGCylinder3D8" type="CSGCylinder3D" parent="." unique_id=1519122116]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.77, 0)
material_override = SubResource("StandardMaterial3D_b0w6w")
radius = 0.25
height = 0.1
sides = 16

[node name="CSGCylinder3D9" type="CSGCylinder3D" parent="." unique_id=1010085740]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0)
material_override = SubResource("StandardMaterial3D_b0w6w")
radius = 0.25
height = 0.1
sides = 16

[node name="CSGCylinder3D10" type="CSGCylinder3D" parent="." unique_id=1983117684]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.11, 0)
material_override = SubResource("StandardMaterial3D_b0w6w")
radius = 0.25
height = 0.1
sides = 16

[node name="CSGCylinder3D11" type="CSGCylinder3D" parent="." unique_id=1953051524]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.22, 0)
material_override = SubResource("StandardMaterial3D_b0w6w")
radius = 0.25
height = 0.1
sides = 16

[node name="CSGCylinder3D12" type="CSGCylinder3D" parent="." unique_id=1901145316]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.33, 0)
material_override = SubResource("StandardMaterial3D_b0w6w")
radius = 0.25
height = 0.1
sides = 16

[node name="CSGCylinder3D13" type="CSGCylinder3D" parent="." unique_id=738565298]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.44, 0)
material_override = SubResource("StandardMaterial3D_b0w6w")
radius = 0.25
height = 0.1
sides = 16

[node name="CSGCylinder3D14" type="CSGCylinder3D" parent="." unique_id=1698677102]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.24301997, 0, -0.42660847)
material_override = SubResource("StandardMaterial3D_b0w6w")
radius = 0.25
height = 0.1
sides = 16

[node name="CSGCylinder3D15" type="CSGCylinder3D" parent="." unique_id=453349988]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.24301997, 0.11, -0.42660847)
material_override = SubResource("StandardMaterial3D_b0w6w")
radius = 0.25
height = 0.1
sides = 16

[node name="CSGCylinder3D16" type="CSGCylinder3D" parent="." unique_id=1871169272]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.24301997, 0.22, -0.42660847)
material_override = SubResource("StandardMaterial3D_b0w6w")
radius = 0.25
height = 0.1
sides = 16

[node name="CSGCylinder3D17" type="CSGCylinder3D" parent="." unique_id=2044035173]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.24301997, 0.33, -0.42660847)
material_override = SubResource("StandardMaterial3D_b0w6w")
radius = 0.25
height = 0.1
sides = 16

[node name="CSGCylinder3D18" type="CSGCylinder3D" parent="." unique_id=770104380]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.24301997, 0.44, -0.42660847)
material_override = SubResource("StandardMaterial3D_b0w6w")
radius = 0.25
height = 0.1
sides = 16

[node name="CSGCylinder3D19" type="CSGCylinder3D" parent="." unique_id=815604410]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.24301997, 0.55, -0.42660847)
material_override = SubResource("StandardMaterial3D_b0w6w")
radius = 0.25
height = 0.1
sides = 16
