[gd_scene format=3 uid="uid://dj8jggnky2vi3"]

[ext_resource type="Script" uid="uid://dnphi6rbyyh5" path="res://common/player/player.gd" id="1_dsdjy"]
[ext_resource type="PackedScene" uid="uid://dlragatc5qr2g" path="res://common/mining_particles/mining_particles.tscn" id="2_6vwog"]
[ext_resource type="Texture2D" uid="uid://cxofe8rvf6atl" path="res://common/player/tap.png" id="2_i15vv"]
[ext_resource type="Script" uid="uid://csn0nbyl186f1" path="res://common/mineral_inventory/mineral_inventory.gd" id="3_f6svf"]
[ext_resource type="Script" uid="uid://cld3um4o81xml" path="res://common/buried_items/mineral_on_pickup_strategy.gd" id="5_6vwog"]
[ext_resource type="Resource" uid="uid://bosg0ogjiah7b" path="res://common/buried_items/variants/rock/rock_on_pickup_strategy.tres" id="6_w3sq2"]
[ext_resource type="Resource" uid="uid://cbh4wwrnp6tjd" path="res://common/buried_items/variants/crystal/crystal_on_pickup_strategy.tres" id="7_uslh8"]
[ext_resource type="Script" uid="uid://b0b2fbddqdt1e" path="res://common/money_and_upgrades/money_and_upgrades.gd" id="8_6vwog"]
[ext_resource type="Script" uid="uid://u6uii8jv5bit" path="res://common/player/camera_and_movement_controller/player_camera_and_movement_controller.gd" id="9_w3sq2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_d4thd"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_dsdjy"]

[sub_resource type="SphereShape3D" id="SphereShape3D_dsdjy"]
radius = 1.0

[node name="Player" type="CharacterBody3D" unique_id=1673630820 node_paths=PackedStringArray("interact_icon", "looking_at_ray", "looking_at_shapecast", "mineral_inventory", "money_and_upgrades", "potion_label")]
collision_mask = 19
script = ExtResource("1_dsdjy")
interact_icon = NodePath("UI/InteractIcon")
looking_at_ray = NodePath("Camera3D/RayCast3D")
looking_at_shapecast = NodePath("Camera3D/ShapeCast3D")
mining_particles = ExtResource("2_6vwog")
mineral_inventory = NodePath("MineralInventory")
money_and_upgrades = NodePath("MoneyAndUpgrades")
potion_label = NodePath("UI/PotionDuration/PotionRemaining")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=749104009]
shape = SubResource("CapsuleShape3D_d4thd")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1270694017]
cast_shadow = 0
mesh = SubResource("CapsuleMesh_dsdjy")

[node name="Camera3D" type="Camera3D" parent="." unique_id=1829805524]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45847714, 0)

[node name="RayCast3D" type="RayCast3D" parent="Camera3D" unique_id=1698349799]
target_position = Vector3(0, 0, -5)
collision_mask = 22

[node name="ShapeCast3D" type="ShapeCast3D" parent="Camera3D" unique_id=1163185636]
shape = SubResource("SphereShape3D_dsdjy")
target_position = Vector3(0, 0, -5)
collision_mask = 4

[node name="UI" type="Control" parent="." unique_id=224900956]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MineralCount" type="Control" parent="UI" unique_id=400477705]
anchors_preset = 0
offset_left = 556.0
offset_top = 304.0
offset_right = 596.0
offset_bottom = 344.0

[node name="MineralCountTitle" type="Label" parent="UI/MineralCount" unique_id=1955719788]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 393.0
offset_top = 281.0
offset_right = 508.0
offset_bottom = 304.0
grow_horizontal = 0
grow_vertical = 0
text = "Mineral Count:"

[node name="MineralCount" type="Label" parent="UI/MineralCount" unique_id=81197056]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 516.0
offset_top = 281.0
offset_right = 556.0
offset_bottom = 304.0
grow_horizontal = 0
grow_vertical = 0
text = "0"

[node name="Money" type="Control" parent="UI" unique_id=1280294273]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -40.0
offset_right = 40.0
grow_vertical = 0

[node name="MoneyTitle" type="Label" parent="UI/Money" unique_id=1641741640]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -23.0
offset_right = 115.0
grow_vertical = 0
text = "$"

[node name="MoneyCount" type="Label" parent="UI/Money" unique_id=1353697144]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 14.0
offset_top = -23.0
offset_right = 54.0
grow_vertical = 0
text = "0"

[node name="Tool" type="Control" parent="UI" unique_id=1201867882]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -40.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0

[node name="ToolName" type="Label" parent="UI/Tool" unique_id=732673177]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
text = "Hands"

[node name="ConsumableCount" type="Control" parent="UI" unique_id=2115965314]
layout_mode = 1
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="ConsumableCount" type="Label" parent="UI/ConsumableCount" unique_id=822058321]
layout_mode = 1
offset_right = 127.0
offset_bottom = 127.0
text = "Rope: 0
Rockets: 0
Bombs: 0
Haste Potions: 0
Greed Potions: 0"

[node name="PotionDuration" type="Control" parent="UI" unique_id=1409490654]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="PotionRemaining" type="Label" parent="UI/PotionDuration" unique_id=1150201790]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -56.0
offset_bottom = 49.0
grow_horizontal = 0
text = "Haste: 
Greed: "

[node name="InteractIcon" type="TextureRect" parent="UI" unique_id=910955173]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_i15vv")
expand_mode = 1

[node name="MineralInventory" type="Node" parent="." unique_id=1201255063 node_paths=PackedStringArray("mineral_title", "mineral_ui")]
script = ExtResource("3_f6svf")
_mineral_count_in_inventory = Dictionary[ExtResource("5_6vwog"), int]({
ExtResource("6_w3sq2"): 0,
ExtResource("7_uslh8"): 0
})
mineral_title = NodePath("../UI/MineralCount/MineralCountTitle")
mineral_ui = NodePath("../UI/MineralCount/MineralCount")
metadata/_custom_type_script = "uid://csn0nbyl186f1"

[node name="MoneyAndUpgrades" type="Node" parent="." unique_id=817016602 node_paths=PackedStringArray("money_count_label", "tool_label", "consumable_count_label")]
script = ExtResource("8_6vwog")
money_count_label = NodePath("../UI/Money/MoneyCount")
tool_label = NodePath("../UI/Tool/ToolName")
consumable_count_label = NodePath("../UI/ConsumableCount/ConsumableCount")
metadata/_custom_type_script = "uid://b0b2fbddqdt1e"

[node name="PlayerCameraAndMovementController" type="Node" parent="." unique_id=1447710607 node_paths=PackedStringArray("player", "camera")]
script = ExtResource("9_w3sq2")
player = NodePath("..")
camera = NodePath("../Camera3D")
metadata/_custom_type_script = "uid://u6uii8jv5bit"
