[gd_scene load_steps=5 format=3 uid="uid://dgi2ku8g5st87"]

[ext_resource type="Script" uid="uid://dljk5dvp8t53c" path="res://common/minerals/mineral.gd" id="1_jtcm6"]
[ext_resource type="Shape3D" uid="uid://ctf7ilnt6a2xq" path="res://common/minerals/mineral_shape.tres" id="2_rmmae"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wl58i"]
albedo_color = Color(0.4835621, 0.6098536, 0.8757904, 1)

[sub_resource type="SphereMesh" id="SphereMesh_wl58i"]
material = SubResource("StandardMaterial3D_wl58i")
radius = 0.25
height = 0.5

[node name="Mineral" type="RigidBody3D" node_paths=PackedStringArray("fall_detection_area")]
collision_layer = 4
collision_mask = 2
freeze = true
script = ExtResource("1_jtcm6")
fall_detection_area = NodePath("FallDetectionArea")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_wl58i")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = ExtResource("2_rmmae")

[node name="FallDetectionArea" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape3D" type="CollisionShape3D" parent="FallDetectionArea"]
shape = ExtResource("2_rmmae")
